APP_ENV=local
APP_KEY=base64:Eyx1YxqTaVIAxgZG28+GQMS9Vex9HhYNWILBJ9EiiuY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://mysposts.vm/

DB_CONNECTION=sqlite
DB_DATABASE=database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

FACEBOOK_APP_ID=296609807390804
FACEBOOK_APP_SECRET=87a15fb3960c53b913c00ac312ed5cdd
